# Lesson_Auth_Integration_Tests

./: Lesson_Auth_Integration_Tests.slnx
Lesson_Auth_Integration_Tests/: Lesson_Auth_Integration_Tests.csproj  Lesson_Auth_Integration_Tests.http  Program.cs  appsettings.json  authdemo.db  authdemo.db-shm  authdemo.db-wal
Lesson_Auth_Integration_Tests/Authorization/: ApiKeyRequirement.cs  Handler.cs
Lesson_Auth_Integration_Tests/Controllers/: AuthController.cs  TodoController.cs
Lesson_Auth_Integration_Tests/DTOs/: LoginRequest.cs  RegisterRequest.cs  TodoItemDto.cs
Lesson_Auth_Integration_Tests/Db/: AppDbContext.cs  DbInitializer.cs
Lesson_Auth_Integration_Tests/Interfaces/: IAuthService.cs  ITodoService.cs  Interfaces.cs
Lesson_Auth_Integration_Tests/Middlewares/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RateLimitingSettings.cs  RatesStore.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
Lesson_Auth_Integration_Tests/Migrations/: 20251109135046_initial.Designer.cs  20251109135046_initial.cs  AppDbContextModelSnapshot.cs
Lesson_Auth_Integration_Tests/Models/: AppUser.cs  TodoItem.cs
Lesson_Auth_Integration_Tests/Profiles/: MappingProfile.cs
Lesson_Auth_Integration_Tests/Properties/: launchSettings.json
Lesson_Auth_Integration_Tests/Repositories/: AuthRepository.cs  EfRepository.cs  IAuthRepository.cs  IRepository.cs
Lesson_Auth_Integration_Tests/Services/: AuthService.cs  TodoService.cs  UnitOfWork.cs
Tests/: ApiKeyMiddlewareTests.cs  Tests.csproj  (+5 more)
(+2 files in other folders)
